<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity">
    <item android:id="@+id/currencyChange"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/change_currency"
        android:showAsAction="ifRoom"  />

</menu>
